[metadata]
name = timple
version = 0.1.1
license_files = LICENSE.rst
author: Oehrly
author_email: oehrly@mailbox.org

[build_sphinx]
project = Timple
copyright = 2021, theOehrly
version = 0.1.1
release = 0.1.1
source-dir = ./docs
build-dir = ./docs/_build

[flake8]
max-line-length = 79