[metadata]
name = timple
version = 0.1.0-rc
license_files = LICENSE.rst

[build_sphinx]
project = Timple
copyright = 2021, theOehrly
version = 0.1.0-rc
release = 0.1.0-rc
source-dir = ./docs
build-dir = ./docs/_build

[flake8]
max-line-length = 79